---
# vars file for vsftpd
project_root: /etc/vsftpd

anonymous_enable: "YES"
local_enable: "NO"
write_enable: "YES"
local_umask: "022"
anon_umask: "022"
anon_upload_enable: "YES"
dirmessage_enable: "YES"
xferlog_enable: "YES"
connect_from_port_20: "YES"
xferlog_std_format: "YES"
listen: "YES"
listen_ipv6: "NO"
pam_service_name: "vsftpd"
userlist_enable: "YES"